# ti-github-browser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tonisives/githubbrowser/: LoginActivityTests.kt  MainActivityTests.kt
app/src/androidTest/java/com/tonisives/githubbrowser/app/: Runner.kt  TestApp.kt
app/src/androidTest/java/com/tonisives/githubbrowser/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonisives/githubbrowser/: App.kt
app/src/main/java/com/tonisives/githubbrowser/dao/: Database.kt  RepoDao.kt  SharedPreferencesDao.kt  UserDao.kt
app/src/main/java/com/tonisives/githubbrowser/model/: Converters.kt  JSONConvertable.kt  Repo.kt  User.kt
app/src/main/java/com/tonisives/githubbrowser/network/client/: ApiClient.kt  AuthClient.kt  RepoClient.kt
app/src/main/java/com/tonisives/githubbrowser/network/route/: ApiRoute.kt  AuthRequests.kt  RepoRequests.kt  UserCredentials.kt
app/src/main/java/com/tonisives/githubbrowser/repository/: AuthRepository.kt  NetworkBoundResource.kt  RepoRepository.kt  Resource.kt  UserRepository.kt
app/src/main/java/com/tonisives/githubbrowser/ui/: AppTheme.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  RepoListFragment.kt  RepoListItemFragment.kt  RepoListItemViewModel.kt  RepoListViewModel.kt
app/src/main/java/com/tonisives/githubbrowser/util/: AppExecutors.kt  Credentials.kt  RateLimiter.kt
app/src/main/java/com/tt/githubbrowser/: App.kt
app/src/main/java/com/tt/githubbrowser/network/client/: ApiClient.kt
app/src/main/java/com/tt/githubbrowser/ui/: AppTheme.kt  LoginActivity.kt  MainActivity.kt  RepoListFragment.kt  RepoListItemFragment.kt  RepoListItemViewModel.kt  RepoListViewModel.kt
app/src/sharedTest/java/util/: CountingAppExecutors.kt  InstantAppExecutors.kt
app/src/test/java/com/tonisives/githubbrowser/: AuthRepoTest.kt  RepoRepoTest.kt
app/src/test/java/com/tonisives/githubbrowser/util/: ApiUtil.kt
gradle/wrapper/: gradle-wrapper.properties
